{
  "name": "BloomBotanica",
  "short_name": "AppShort",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
